# playerex_inventoryweight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/megatrex4/: PlayerEXInventoryWeight.java
src/main/java/com/megatrex4/client/: PlayerEXInventoryWeightClient.java
src/main/java/com/megatrex4/client/menu/: CarryingMenuComponent.java
src/main/java/com/megatrex4/config/: ModConfigs.java  PlayerEXInventoryWeightConfig.java
src/main/java/com/megatrex4/playerex/: PlayerEXAttributeAccess.java  PlayerEXInventoryWeightAttributeManager.java  PlayerEXInventoryWeightAttributes.java  PlayerEXPrimaryAttributeIntegration.java
src/main/resources/: fabric.mod.json  playerex_inventoryweight.mixins.json
src/main/resources/assets/playerex_inventoryweight/lang/: en_us.json
src/main/resources/data/playerex_inventoryweight/data_attributes/entity_types/: player.json
src/main/resources/data/playerex_inventoryweight/data_attributes/overrides/: carrying.json
